ROOT = $(TUP_CWD)
DEFINES_CONFIG_FILE = $(ROOT)/defines.cfg
SRC_PATH = $(ROOT)/src/
THIRD_PARTH_PATH = $(ROOT)/3rd_party/

ARCHIVE_TARGET = $(ROOT)/libSonicSocket.a
TEST_TARGET = $(ROOT)/test

CFLAGS += -Wall -Wfatal-errors -Wno-missing-braces -Wno-unused
CFLAGS += -Iinclude/ -I$(SRC_PATH) -I$(THIRD_PARTH_PATH)
CFLAGS += `pkg-config --cflags yaml-cpp protobuf`

ifeq (@(BUILD_TYPE),debug)
	CFLAGS += -O0 -g
endif
ifeq (@(BUILD_TYPE),release)
	CFLAGS += -O3 -ffast-math -DNDEBUG
endif

ifeq (@(TUP_PLATFORM),macosx)
	CFLAGS += -std=c++1y -stdlib=libc++
else
	CFLAGS += -std=c++14
endif

LDFLAGS += -lgmp `pkg-config --static --libs yaml-cpp protobuf`


!protoc = | *.proto |> protoc --cpp_out=. %f |> %B.pb.h %B.pb.cc $(ROOT)/<protobufs>
!cpp = | *.h |> g++ -c %f -o %o $(CFLAGS) $(CFLAGS_%f) |>
!archive = |> ar rs %o |>
!link = | $(ARCHIVE_TARGET) |> g++ $(LDFLAGS) $(LDFLAGS_%o) -o %o $(CFLAGS) $(CFLAGS_%o) |>
